# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
biopython=1.84=pypi_0
bzip2=1.0.8=h4bc722e_7
ca-certificates=2024.7.4=hbcca054_0
certifi=2024.7.4=pypi_0
charset-normalizer=3.3.2=pypi_0
contourpy=1.2.1=pypi_0
cycler=0.12.1=pypi_0
filelock=3.15.4=pypi_0
fonttools=4.53.1=pypi_0
fsspec=2024.6.1=pypi_0
huggingface-hub=0.24.6=pypi_0
idna=3.8=pypi_0
jinja2=3.1.4=pypi_0
joblib=1.4.2=pypi_0
kiwisolver=1.4.5=pypi_0
ld_impl_linux-64=2.40=hf3520f5_7
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libgcc-ng=14.1.0=h77fa898_0
libgomp=14.1.0=h77fa898_0
libnsl=2.0.1=hd590300_0
libsqlite=3.46.0=hde9e2c9_0
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libzlib=1.3.1=h4ab18f5_1
markupsafe=2.1.5=pypi_0
matplotlib=3.9.2=pypi_0
mpmath=1.3.0=pypi_0
ncurses=6.5=h59595ed_0
networkx=3.3=pypi_0
numpy=2.1.0=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=9.1.0.70=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.20.5=pypi_0
nvidia-nvjitlink-cu12=12.6.20=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
openssl=3.3.1=hb9d3cd8_3
packaging=24.1=pypi_0
pandas=2.2.2=pypi_0
pillow=10.4.0=pypi_0
pip=24.2=pyhd8ed1ab_0
pyparsing=3.1.2=pypi_0
python=3.12.5=h2ad013b_0_cpython
python-dateutil=2.9.0.post0=pypi_0
pytz=2024.1=pypi_0
pyyaml=6.0.2=pypi_0
readline=8.2=h8228510_1
regex=2024.7.24=pypi_0
requests=2.32.3=pypi_0
safetensors=0.4.4=pypi_0
scikit-learn=1.5.1=pypi_0
scipy=1.14.1=pypi_0
setuptools=72.2.0=pyhd8ed1ab_0
six=1.16.0=pypi_0
sympy=1.13.2=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
tokenizers=0.19.1=pypi_0
torch=2.4.0=pypi_0
tqdm=4.66.5=pypi_0
transformers=4.44.2=pypi_0
triton=3.0.0=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024.1=pypi_0
urllib3=2.2.2=pypi_0
wheel=0.44.0=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
